<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Chat Room</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <script src="/js/chat.js"></script>
    <style>
        #chat-container {
            max-width: 800px;
            margin: auto;
        }
        #message-container {
            height: 500px;
            border: 1px solid #ccc;
            overflow-y: scroll;
            padding: 10px;
            margin-bottom: 10px;
        }
        #message-form {
            display: flex;
            align-items: center;
        }
        #message {
            flex-grow: 1;
            margin-right: 10px;
        }

        img {
            max-width: 20%;
            height: auto;
            margin-left: 10px;
        }
    </style>
</head>
<body onload="connect()">
    <div th:replace="fragments/navbar :: navbar"></div>
    <div id="chat-container" class="container">
        <div id="message-container" class="rounded border"></div>
        <form id="message-form" class="form-inline">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <input type="text" id="username" th:value="${username}" readonly class="form-control mr-2"/>
            <input type="text" id="message" autocomplete="off" placeholder="Type a message..." class="form-control mr-2"/>
            <input type="file" id="image" accept="image/*" class="form-control-file mr-2"/>
            <button id="send" type="submit" class="btn btn-primary">Send</button>
        </form>
    </div>
</body>
</html>